is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_Code_Conversion
build_property.ProjectDir = C:\Users\brayd\workspace\assesment 3 REAL ONE\.github\C#_Code_Brayden\Task2_Code_Conversion\Task2_Code_Conversion\
